Agoraphobia/AgoraphobiaGUI/UserControls/ContinueUC.xaml

<UserControl x:Class="AgoraphobiaGUI.UserControls.ContinueUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgoraphobiaGUI.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="2">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Select game to continue:"/>
        </Viewbox>
        <Button Click="SlotSelect" Grid.Row="1" Grid.Column="0" Margin="20 0" HorizontalAlignment="Stretch">1st slot</Button>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Label x:Name="firstSlot"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Last modified:</Label>
        </Viewbox>
        <Button Click="SlotSelect" Grid.Row="2" Grid.Column="0" Margin="20 0" HorizontalAlignment="Stretch">2nd slot</Button>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <Label x:Name="secondSlot" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Last modified:</Label>
        </Viewbox>
        <Button Click="SlotSelect" Grid.Row="3" Grid.Column="0" Margin="20 0" HorizontalAlignment="Stretch">3rd slot</Button>
        <Viewbox Grid.Row="3" Grid.Column="1">
            <Label x:Name="thirdSlot" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Last modified:</Label>
        </Viewbox>
        <Button Click="Back" Grid.Row="4" Grid.Column="0" Margin="20 0" HorizontalAlignment="Stretch">Go back</Button>
    </Grid>
</UserControl>
