Agoraphobia/AgoraphobiaGUI/UserControls/MainMenuUC.xaml

<UserControl x:Class="AgoraphobiaGUI.UserControls.MainMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgoraphobiaGUI.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="2">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Agoraphobia"/>
        </Viewbox>
        <Button Click="ContinueWindow" Grid.Row="1" Grid.Column="0" Margin="20 0" HorizontalAlignment="Stretch">Continue</Button>
        <Button Click="NewGameWindow" Grid.Row="1" Grid.Column="1" Margin="20 0" HorizontalAlignment="Stretch">New Game</Button>
        <Button Click="TutorialWindow" Grid.Row="2" Grid.Column="0" Margin="20 0" HorizontalAlignment="Stretch">Tutorial</Button>
        <Button Click="SettingsWindow" Grid.Row="2" Grid.Column="1" Margin="20 0" HorizontalAlignment="Stretch">Settings</Button>
        <Button Click="CreditsWindow" Grid.Row="3" Grid.Column="0" Margin="20 0" HorizontalAlignment="Stretch">Credits</Button>
        <Button Click="Quit" Grid.Row="3" Grid.Column="1" Margin="20 0" HorizontalAlignment="Stretch">Quit</Button>
    </Grid>
</UserControl>
