Agoraphobia/AgoraphobiaGUI/UserControls/NewGameUC.xaml

<UserControl x:Class="AgoraphobiaGUI.UserControls.NewGameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgoraphobiaGUI.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0 20" Foreground="DarkRed" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" Text="Select slot to start new game:"/>
        <Button Click="SlotSelect" Width="200" Height="70" Grid.Row="1" Grid.Column="0" Margin="20 0" HorizontalAlignment="Right">1st slot</Button>
        <Label x:Name="firstSlot" Height="70" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Last modified:</Label>
        <Button Click="SlotSelect" Width="200" Height="70" Grid.Row="2" Grid.Column="0" Margin="20 0" HorizontalAlignment="Right">2nd slot</Button>
        <Label x:Name="secondSlot" Height="70" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Last modified:</Label>
        <Button Click="SlotSelect" Width="200" Height="70" Grid.Row="3" Grid.Column="0" Margin="20 0" HorizontalAlignment="Right">3rd slot</Button>
        <Label x:Name="thirdSlot" Height="70" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Last modified:</Label>
        <Button Click="Back" Width="200" Height="70" Grid.Row="4" Grid.Column="0" Margin="20 0" HorizontalAlignment="Right">Go back</Button>
    </Grid>
</UserControl>
