Agoraphobia/AgoraphobiaGUI/UserControls/RegisterUC.xaml

<UserControl x:Class="AgoraphobiaGUI.UserControls.RegisterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgoraphobiaGUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</UserControl.Resources>
    <Border Padding="15" Background="Black" Height="Auto" Width="Auto" MaxWidth="300" BorderBrush="White" BorderThickness="2" CornerRadius="10">
        <StackPanel Margin="0,0,0,-179">
            <Label FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Register"></Label>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Username"></Label>
            <TextBlock HorizontalAlignment="Center" FontSize="8">Username should be at least 6 characters long</TextBlock>
            <TextBox x:Name="Username" Margin="40 10"></TextBox>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Password"></Label>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="8" x:Name="Lower" Foreground="Red">Contains lowercase letter</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="8" x:Name="Upper" Foreground="Red">Contains uppercase letter</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="8" x:Name="Digit" Foreground="Red">Contains digit</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="8" x:Name="Special" Foreground="Red">Contains special character</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="8" x:Name="Long" Foreground="Red">At least 8 characters long</TextBlock>
            </StackPanel>
            <PasswordBox x:Name="PasswordBox" Margin="40 10" PasswordChanged="StrengthLevel"></PasswordBox>
            <Grid Margin="0 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="Register" Height="60" Grid.Column="0" Margin="5 0" HorizontalAlignment="Stretch">Register</Button>
                <Button Click="LoginWindow" Grid.Column="1" Margin="5 0" HorizontalAlignment="Stretch">Log in</Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
