Agoraphobia/AgoraphobiaGUI/UserControls/SettingsUC.xaml

<UserControl x:Class="AgoraphobiaGUI.UserControls.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgoraphobiaGUI.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="2">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Settings"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="2">
            <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Nothing to set yet</Label>
        </Viewbox>
        <Button Click="Back" Grid.Row="2" Grid.Column="0" Margin="20 0" HorizontalAlignment="Stretch">Go back</Button>
    </Grid>
</UserControl>
