Agoraphobia/AgoraphobiaGUI/UserControls/TutorialUC.xaml

<UserControl x:Class="AgoraphobiaGUI.UserControls.TutorialUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgoraphobiaGUI.UserControls" d:DataContext="{d:DesignInstance Type=local:SettingsUC}"
             mc:Ignorable="d">
    <Canvas x:Name="Main">
        <Grid Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=Main}" Height="{Binding ActualHeight, ElementName=Main}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="2" Margin="20" Grid.Column="0" Grid.Row="0">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <TextBlock FontSize="30" DockPanel.Dock="Top">Statistics</TextBlock>
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Tag}">Health</TextBlock>
                        <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="1" Style="{StaticResource Tag}">50/100</TextBlock>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="Health" MouseEnter="ShowTutorial" MouseLeave="HideTutorial">
                            <ProgressBar Minimum="0" Maximum="100" Value="50" Foreground="Red"/>
                        </Grid>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Tag}">Sanity</TextBlock>
                        <TextBlock TextAlignment="Right" Grid.Row="2" Grid.Column="1" Style="{StaticResource Tag}">50/100</TextBlock>
                        <Grid Grid.Row="3" Grid.ColumnSpan="2" x:Name="Sanity" MouseEnter="ShowTutorial" MouseLeave="HideTutorial">
                            <ProgressBar Minimum="0" Maximum="100" Value="50" Foreground="Purple"/>
                        </Grid>
                        
                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Tag}">Energy</TextBlock>
                        <TextBlock TextAlignment="Right" Grid.Row="4" Grid.Column="1" Style="{StaticResource Tag}">50/100</TextBlock>
                        <Grid Grid.Row="5" Grid.ColumnSpan="2" x:Name="Energy" MouseEnter="ShowTutorial" MouseLeave="HideTutorial">
                            <ProgressBar Minimum="0" Maximum="100" Value="50" Foreground="Yellow"/>
                        </Grid>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" x:Name="Defense" MouseEnter="ShowTutorial" MouseLeave="HideTutorial">
                            <Rectangle Height="20" Width="20" Margin="5" Fill="Silver" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Tag}" TextAlignment="Center">10</TextBlock>

                        <Grid Grid.Row="0" Grid.Column="1" x:Name="Attack" MouseEnter="ShowTutorial" MouseLeave="HideTutorial">
                            <Rectangle Height="20" Width="20" Margin="5" Fill="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Tag}" TextAlignment="Center">10</TextBlock>

                        <Grid Grid.Row="0" Grid.Column="2" x:Name="DreamCoins" MouseEnter="ShowTutorial" MouseLeave="HideTutorial">
                            <Rectangle Height="20" Width="20" Margin="5" Fill="RosyBrown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Tag}" TextAlignment="Center">10</TextBlock>
                    </Grid>
                    <Grid DockPanel.Dock="Top" Margin="0 30 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" x:Name="Effects" MouseEnter="ShowTutorial" MouseLeave="HideTutorial">Effects</Button>
                        <Button Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" x:Name="Inventory" MouseEnter="ShowTutorial" MouseLeave="HideTutorial">Inventory</Button>
                        <Button Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" Click="Save">Save</Button>
                        <Button Grid.Row="3" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" Click="SettingsWindow">Settings</Button>
                        <Button Grid.Row="4" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" Click="Back">Exit</Button>
                    </Grid>
                </DockPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="2" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="10" Width="50" Height="100" x:Name="BadDoor" MouseEnter="ShowTutorial" MouseLeave="HideTutorial">
                        <Rectangle Fill="SaddleBrown"/>
                        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Exit #1 (Bad)</TextBlock>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="10" Width="50" Height="100" x:Name="NeutralDoor" MouseEnter="ShowTutorial" MouseLeave="HideTutorial">
                        <Rectangle Fill="SaddleBrown"/>
                        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Exit #2 (Neutral)</TextBlock>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Margin="10" Width="50" Height="100" x:Name="GoodDoor" MouseEnter="ShowTutorial" MouseLeave="HideTutorial">
                        <Rectangle Fill="SaddleBrown"/>
                        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Exit #3 (Good)</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="10" Width="100" Height="100" x:Name="Merchant" MouseEnter="ShowTutorial" MouseLeave="HideTutorial">
                        <Rectangle Fill="ForestGreen"/>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Merchant</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="10" Width="100" Height="100" x:Name="Enemy" MouseEnter="ShowTutorial" MouseLeave="HideTutorial">
                        <Rectangle Fill="DarkRed"/>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Enemy</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Margin="10" Width="100" Height="100" x:Name="Loot" MouseEnter="ShowTutorial" MouseLeave="HideTutorial">
                        <Rectangle Fill="DeepSkyBlue"/>
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Loot</TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Canvas>
</UserControl>
