Agoraphobia/AgoraphobiaGUI/UserControls/ItemUCs/ConsumableUC.xaml

<UserControl x:Class="AgoraphobiaGUI.UserControls.ItemUCs.ConsumableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgoraphobiaGUI.UserControls.ItemUCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseEnter="HoverStart" MouseLeave="HoverEnd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" x:Name="Name"/>
        <TextBlock Grid.Column="1" x:Name="Energy"/>
        <TextBlock Grid.Column="2" x:Name="Hp"/>
        <TextBlock Grid.Column="3" x:Name="Defense"/>
        <TextBlock Grid.Column="4" x:Name="Attack"/>
        <TextBlock Grid.Column="5" x:Name="Sanity"/>
        <TextBlock Grid.Column="6" x:Name="Duration"/>
    </Grid>
</UserControl>
