Agoraphobia/AgoraphobiaGUI/App.xaml

<Application x:Class="AgoraphobiaGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AgoraphobiaGUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ImageBrush x:Key="ButtonImage" ImageSource="./Images/Button.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="ButtonHoverImage" ImageSource="./Images/ButtonHover.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="ButtonClickImage" ImageSource="./Images/ButtonClick.png" Stretch="UniformToFill"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="{StaticResource ButtonHoverImage}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background"  Value="{StaticResource ButtonClickImage}"/>
                    <Setter Property="Padding" Value="0 50 0 0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Application.Resources>
</Application>
