Agoraphobia/AgoraphobiaGUI/GameWindow.xaml

<Window x:Class="AgoraphobiaGUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgoraphobiaGUI"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundNoBook}"
        Title="Agoraphobia" WindowState="Maximized" MinHeight="600" MinWidth="600" MouseDown="IntroClicked">
    <Grid x:Name="Container">
        <StackPanel Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="IntroBox" Visibility="Visible">
            <TextBlock Margin="20" x:Name="IntroText"></TextBlock>
            <TextBlock Margin="10">Click to move on...</TextBlock>
        </StackPanel>
        <Canvas x:Name="Main">
            <Grid Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=Main}" Height="{Binding ActualHeight, ElementName=Main}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="White" BorderThickness="2" Margin="20" Grid.Column="0" Grid.Row="0">
                    <DockPanel DataContext="{Binding player}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                        <TextBlock FontSize="30" DockPanel.Dock="Top">Statistics</TextBlock>
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Tag}">Health</TextBlock>
                            <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="1" Style="{StaticResource Tag}">
                                <Run Text="{Binding Health}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding MaxHealth}"/>
                            </TextBlock>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="Health">
                                <ProgressBar Minimum="0" Maximum="{Binding MaxHealth}" Value="{Binding Health}" Foreground="Red"/>
                            </Grid>

                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Tag}">Sanity</TextBlock>
                            <TextBlock TextAlignment="Right" Grid.Row="2" Grid.Column="1" Style="{StaticResource Tag}">
                                <Run Text="{Binding Sanity}"/>
                                <Run Text="/100"/>
                            </TextBlock>
                            <Grid Grid.Row="3" Grid.ColumnSpan="2" x:Name="Sanity">
                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Sanity}" Foreground="Purple"/>
                            </Grid>

                            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Tag}">Energy</TextBlock>
                            <TextBlock TextAlignment="Right" Grid.Row="4" Grid.Column="1" Style="{StaticResource Tag}">
                                <Run Text="{Binding Energy}"/>
                                <Run Text="/"/>     
                                <Run Text="{Binding MaxEnergy}"/>
                            </TextBlock>
                            <Grid Grid.Row="5" Grid.ColumnSpan="2" x:Name="Energy">
                                <ProgressBar Minimum="0" Maximum="{Binding MaxEnergy}" Value="{Binding Energy}" Foreground="Yellow"/>
                            </Grid>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" x:Name="Defense" MouseEnter="ShowInfo" MouseLeave="HideInfo">
                                <Rectangle Height="20" Width="20" Margin="5" Fill="Silver" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Tag}" TextAlignment="Center" Text="{Binding Defense}"/>

                            <Grid Grid.Row="0" Grid.Column="1" x:Name="Attack" MouseEnter="ShowInfo" MouseLeave="HideInfo">
                                <Rectangle Height="20" Width="20" Margin="5" Fill="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Tag}" TextAlignment="Center" Text="{Binding Attack}"/>

                            <Grid Grid.Row="0" Grid.Column="2" x:Name="DreamCoins" MouseEnter="ShowInfo" MouseLeave="HideInfo">
                                <Rectangle Height="20" Width="20" Margin="5" Fill="RosyBrown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Tag}" TextAlignment="Center" Text="{Binding DreamCoins}"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top" Margin="0 30 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" Click="EffectsWindow" x:Name="Effects">Effects</Button>
                            <Button Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" Click="InventoryWindow"  x:Name="Inventory">Inventory</Button>
                            <Button Grid.Row="3" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" Click="SettingsWindow">Settings</Button>
                            <Button Grid.Row="4" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" Click="Back">Exit</Button>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="2" Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Margin="10" Width="50" Height="100" MouseLeftButtonDown="OpenADoor" x:Name="Door0" MouseEnter="ShowInfo" MouseLeave="HideInfo">
                            <Rectangle Fill="SaddleBrown"/>
                            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Exit #1</TextBlock>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="10" Width="50" Height="100" MouseLeftButtonDown="OpenADoor" x:Name="Door1" MouseEnter="ShowInfo" MouseLeave="HideInfo">
                            <Rectangle Fill="SaddleBrown"/>
                            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Exit #2</TextBlock>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2" Margin="10" Width="50" Height="100" MouseLeftButtonDown="OpenADoor" x:Name="Door2" MouseEnter="ShowInfo" MouseLeave="HideInfo">
                            <Rectangle Fill="SaddleBrown"/>
                            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Exit #3</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Margin="10" Width="100" Height="100" x:Name="Merchant" MouseEnter="ShowInfo" MouseLeave="HideInfo" MouseLeftButtonDown="TradeWindow">
                            <Rectangle Fill="ForestGreen"/>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Merchant</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="10" Width="100" Height="100" x:Name="Enemy" MouseEnter="ShowInfo" MouseLeave="HideInfo" MouseLeftButtonDown="FightWindow">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Fill="DarkRed"/>
                            <TextBlock Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Enemy</TextBlock>
                            <Grid DataContext="{Binding enemy}" Grid.Row="1">
                                <ProgressBar Minimum="0" Maximum="{Binding OriginalHp}" ValueChanged="CheckEnemyAlive" Value="{Binding Hp}" Foreground="Red"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Margin="10" Width="100" Height="100" x:Name="Loot" MouseEnter="ShowInfo" MouseLeave="HideInfo" MouseLeftButtonDown="LootWindow">
                            <Rectangle Fill="DeepSkyBlue"/>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Loot</TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</Window>
